๐ Snapchat Username Tool
This tool helps you:

Generate random Snapchat usernames (4 to 6 letters)

Check if usernames are available on Snapchat

Save available and taken usernames to separate files

It works on any machine that has Python installed (Windows, macOS, Linux).

โ Features
Generates thousands of usernames

Checks availability via the Snapchat public profile link

Saves results to:

available.txt โ available usernames

no_found.txt โ taken usernames

Opens a Snapchat link once for tool promotion

Clean, colored terminal output

๐ฆ Requirements
Python 3.x

Internet connection

๐ฅ Installation & Setup
Download the script file:
Save the code into a file called snapchat_tool.py.

Install required Python packages:
Open terminal (or Command Prompt) and run:

bash
Copy
Edit
pip install requests
(Optional) Make sure Python is installed:

bash
Copy
Edit
python --version
โถ๏ธ How to Run
Run the tool using:

bash
Copy
Edit
python snapchat_tool.py
You will see a menu like:

pgsql
Copy
Edit
--- Snapchat Username Tool ---
1. Check usernames from file
2. Generate usernames (4/5/6 letters)
3. Exit
Option 1: Check Usernames from File
Create a file named username.txt and add one username per line.

Choose option 1 to check which usernames are available or taken.

Results will be saved to available.txt and no_found.txt.

Option 2: Generate Usernames
Enter how many usernames you want for 4, 5, or 6 letters.

It will generate and save them to username.txt automatically.

Then, you can run option 1 to check availability.

๐ป Compatibility
โ Works on:

Windows

macOS

Linux

Any system where Python 3 is installed
๐ ุฃุฏุงุฉ ุฃุณูุงุก ูุณุชุฎุฏูู ุณูุงุจ ุดุงุช
ูุฐู ุงูุฃุฏุงุฉ ุชุณุงุนุฏู ุนูู:

ุชูููุฏ ุฃุณูุงุก ูุณุชุฎุฏููู ุนุดูุงุฆูุฉ (ูู 4 ุฅูู 6 ุฃุญุฑู)

ุงูุชุญูู ููุง ุฅุฐุง ูุงูุช ุงูุฃุณูุงุก ูุชุงุญุฉ ุนูู ุณูุงุจ ุดุงุช

ุญูุธ ุงููุชุงุฆุฌ ูู ูููุงุช:

available.txt โ ุงูุฃุณูุงุก ุงููุชุงุญุฉ

no_found.txt โ ุงูุฃุณูุงุก ุงููุณุชุฎุฏูุฉ

ุชุนูู ูุฐู ุงูุฃุฏุงุฉ ุนูู ุฃู ุฌูุงุฒ ูุญุชูู ุนูู ุจุงูุซูู (Python) ุณูุงุก ูุงู ูููุฏูุฒ ุฃู ูุงู ุฃู ููููุณ.

โ ุงููููุฒุงุช
ุชูููุฏ ุขูุงู ุงูุฃุณูุงุก ุจุดูู ุชููุงุฆู

ุงูุชุญูู ูู ุงูุชููุฑ ุจุงุณุชุฎุฏุงู ุฑุงุจุท ุงูููู ุงูุดุฎุตู ุนูู ุณูุงุจ ุดุงุช

ุญูุธ ุงููุชุงุฆุฌ ุชููุงุฆููุง

ูุชุญ ุฑุงุจุท ุณูุงุจ ุดุงุช ููุฑุฉ ูุงุญุฏุฉ ููุท (ููุฏุนู)

ุนุฑุถ ุงููุชุงุฆุฌ ุจุงูุฃููุงู ูู ุงูุทุฑููุฉ (ุงูุชุฑูููุงู)

๐ฆ ุงููุชุทูุจุงุช
Python 3.x

ุงุชุตุงู ุจุงูุฅูุชุฑูุช

๐ฅ ุทุฑููุฉ ุงูุชุซุจูุช ูุงูุฅุนุฏุงุฏ
ุญูุธ ุงูููุฏ:
ุงูุณุฎ ุงูููุฏ ุฅูู ููู ูุงุญูุธู ุจุงุณู snapchat_tool.py

ุชุซุจูุช ุงูุญุฒู ุงููุทููุจุฉ:
ุงูุชุญ ุงูุทุฑููุฉ (Terminal ุฃู CMD) ูุงูุชุจ:

bash
Copy
Edit
pip install requests
(ุงุฎุชูุงุฑู) ุชุฃูุฏ ูู ุชุซุจูุช ุจุงูุซูู:

bash
Copy
Edit
python --version
โถ๏ธ ููููุฉ ุงูุชุดุบูู
ูุชุดุบูู ุงูุฃุฏุงุฉ:

bash
Copy
Edit
python snapchat_tool.py
ุณุชุธูุฑ ูู ุงููุงุฆูุฉ ุงูุชุงููุฉ:

markdown
Copy
Edit
--- Snapchat Username Tool ---
1. ุงูุชุญูู ูู ุฃุณูุงุก ูุณุชุฎุฏููู ูู ููู
2. ุชูููุฏ ุฃุณูุงุก ูุณุชุฎุฏููู (4/5/6 ุฃุญุฑู)
3. ุฎุฑูุฌ
ุงูุฎูุงุฑ 1: ุงูุชุญูู ูู ุฃุณูุงุก ูู ููู
ุฃูุดุฆ ููููุง ุจุงุณู username.txt ูุถุน ููู ุฃุณูุงุก ุงููุณุชุฎุฏููู (ูู ุงุณู ูู ุณุทุฑ).

ุงุฎุชุฑ ุงูุฎูุงุฑ 1 ููุชุญูู ูู ุชููุฑ ุงูุฃุณูุงุก.

ุณูุชู ุญูุธ ุงููุชุงุฆุฌ ูู available.txt ู no_found.txt.

ุงูุฎูุงุฑ 2: ุชูููุฏ ุฃุณูุงุก ูุณุชุฎุฏููู
ุฃุฏุฎู ุนุฏุฏ ุงูุฃุณูุงุก ุงูุชู ุชุฑูุฏ ุชูููุฏูุง ููู ูู 4 ุฃู 5 ุฃู 6 ุฃุญุฑู.

ุณูุชู ุญูุธ ุงูุฃุณูุงุก ุชููุงุฆููุง ูู ููู username.txt.

ููููู ุจุนุฏ ุฐูู ุชุดุบูู ุงูุฎูุงุฑ 1 ููุชุญูู ูู ุชููุฑูุง.

๐ป ุงูุชูุงูู
โ ุชุนูู ุงูุฃุฏุงุฉ ุนูู:

Windows (ูููุฏูุฒ)

macOS (ูุงู)

Linux (ููููุณ)

ุฃู ุฌูุงุฒ ูุญุชูู ุนูู Python 3
